#Environment variables

#MySQL Settings
My_SQL_DB_HOST=127.0.0.1
My_SQL_DB_USER=root
My_SQL_DB_PASSWORD=root
My_SQL_DB_PORT=3306
My_SQL_DB_CONNECTION_LIMIT=100
My_SQL_DB_DATABASE=tenantsdb

#Server Settings
PORT=5000
NODE_ENV=development
GREETING=Hello from the env file. 